{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=iSarv.db"
  },
  "AdminUser": {
    "UserName": "09377899377",
    "Email": "mscreply@gmail.com",
    "Phone": "09377899377",
    "Password": "123456"
  },
  "MailSettings":
  {
    "Host": "mail.i-sarv.ir",
    "DefaultCredentials": false,
    "Port": 465,
    "Name": "iSarv",
    "EmailId": "info@i-sarv.ir",
    "UserName": "info@i-sarv.ir",
    "Password": "1407mohseN",
    "UseSSL": true
  },
  "SmsSettings":
  {
    "Sender": "50004075006786",
    "ApiKey": "201712-2025isarvirApiKey",
    "SendTokenSingleUri": "http://api.sms-webservice.com/api/V3/SendTokenSingle",
    "SendSmsUri": "http://api.sms-webservice.com/api/V3/Send"
  },
  "AISettings":
  {
    "OpenAIApiKey": "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",
    "OpenAIUri": "https://api.openai.com/v1/chat/completions",
    "AvalAIApiKey": "aa-pDQYeFm5l50iKxmjMpY35H3eeuq9O0ziT9MFscxChS2o2Mj2",
    "AvalAIUri": "https://api.avalai.ir/v1",
    "ApiKey" : "AIzaSyBAHu5yR3ooMkyVyBmdFxw-8lWyaExLjjE",
    "Uri" : "http://141.98.210.149:15203/v1",
    "Model": "gpt-4o",
    "MaxTokens": 1000,
    "ServerList": "default,OpenAI,AvalAI",
    "ModelList": "default,gpt-4o,gemini"
  },
  "Site":
  {
    "Name": "iSarv",
    "Url": "https://i-sarv.ir",
    "Description": "iSarv is a platform for managing and monitoring your services.",
    "Keywords": "iSarv, service management, monitoring, platform",
    "Logo": "/img/logo.png",
    "Favicon": "/images/favicon.ico",
    "ThemeColor": "#ffffff",
    "Language": "fa-IR",
    "Address-en": "Qom University of Technology, Tehran, Iran",
    "Address-fa": "دانشگاه صنعتی قم، تهران، ایران",
    "Phone": "+98 25 3616 9000",
    "Email": "info@i-sarv.ir"
  }
}