{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=iSarv.db"
  },
  "AdminUser": {
    "UserName": "09377899377",
    "Email": "mscreply@gmail.com",
    "Phone": "09377899377",
    "Password": "123456"
  },
  "MailSettings":
  {
    "Host": "mail.qut.ac.ir",
    "DefaultCredentials": false,
    "Port": 465,
    "Name": "ARK",
    "EmailId": "rasouli@qut.ac.ir",
    "UserName": "rasouli@qut.ac.ir",
    "Password": "Qom123321@1",
    "UseSSL": true
  }
}